<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="300.0" spacing="15.0" stylesheets="@/style.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.gui_movieapp.AllAdminsController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
    </padding>

    <Label styleClass="title-label" text="ALL ADMINS" />
    <VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="500" spacing="10">
        <TableView fx:id="adminsTable" prefHeight="800" prefWidth="700" styleClass="custom-table">
            <columns>
                <TableColumn fx:id="nameColumn" text="Name" styleClass="custom-column" prefWidth="100"/>
                <TableColumn fx:id="usernameColumn" text="UserName" styleClass="custom-column" prefWidth="100"/>
                <TableColumn fx:id="deleteColumn"  styleClass="custom-column" prefWidth="100" style="-fx-font-size: 14px;"/>

            </columns>
        </TableView>
        <HBox alignment="BOTTOM_LEFT" prefHeight="300" prefWidth="150" spacing="10">
            <Button mnemonicParsing="false" onAction="#goBackToSuperAdmin" styleClass="back-button1">
                <graphic>
                    <ImageView fitWidth="40" fitHeight="40" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../images/back.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>
</VBox>
