<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn.*?>
<?import javafx.scene.control.TableView.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox alignment="TOP_CENTER" prefHeight="493.0" prefWidth="349.0" spacing="20.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui_movieapp.SuperAdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
    </padding>

    <VBox alignment="CENTER_LEFT" spacing="5">
        <HBox alignment="CENTER" spacing="10">
            <Text styleClass="yellow-text" text="SUPER-ADMIN"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" text="Movies" onAction="#goBackToAdmin"/>
        </HBox>

        <Text styleClass="customer_textflow1" text="Controller"/>
    </VBox>

    <VBox alignment="CENTER" spacing="15" prefHeight="300"  prefWidth="150">
        <Button mnemonicParsing="false" text="All Admins" onAction="#AllAdmins" />
        <Button mnemonicParsing="false" text="Add Admin" onAction="#AddAdmin" />
    </VBox>


    <HBox alignment="BOTTOM_LEFT" prefHeight="300" prefWidth="150" spacing="10">
        <Button mnemonicParsing="false" onAction="#goBackToAdmin" styleClass="back-button1">
            <graphic>
                <ImageView fitWidth="40" fitHeight="40" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../images/back.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</VBox>


